@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

@import url('https://fonts.googleapis.com/css2?family=Khula:wght@300;400;600;700;800&family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');


/* #Header
================================================== */

.header {
  padding: 46px 0 0 0;

  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__login-link {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    color: $link;
    padding: 10px 32px;
    filter: drop-shadow(0px 5px 14px rgba(255, 168, 0, 0.2));
    border: 1px solid #FFA800;
    border-radius: 4px;
  }
}

/* #Navigation
================================================== */

.menu {

  &__list {
    display: flex;
    align-items: center;
  }

  &__list-item-link {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    color: $menu;
    transition: ease-in 0.5s;

    &:hover {
      color: $title;
    }

    span {
      position: relative;
      display: block;
      cursor: pointer;

      &::before {
        content: '';
        position: absolute;
        width: 0;
        height: 3px;
        top: 100%;
        margin-top: -0.5px;
        border-radius: 5px;
        background: $title;
      }

      &::after {
        content: '';
        position: absolute;
        width: 0;
        height: 3px;
        top: 100%;
        margin-top: -0.5px;
        border-radius: 5px;
        background: $title;
      }

      &::before {
        left: -2.5px;
      }

      &::after {
        right: 2.5px;
        background: $title;
        transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1);
      }

      &:hover:before {
        background: $title;
        width: 100%;
        transition: width 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
      }

      &:hover:after {
        background: transparent;
        width: 100%;
        transition: 0s;
      }
    }
  }

  &__btn {
    display: none;
  }
}

.menu__list-item + .menu__list-item {
  margin-left: 36px;
}

/* #Top section
================================================== */


.top {

  padding-top: 40px;
  margin-bottom: 80px;

  &__inner {
    background-image: url("../images/top-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  &__wrapper {
    margin-left: 45px;
  }

  &__title {
    @extend %title-font;
    font-style: normal;
    font-weight: 700;
    font-size: 56px;
    line-height: 130%;
    color: $title;
    max-width: 563px;
    margin-bottom: 15px;

    span {
      color: white;
    }
  }

  &__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 170%;
    color: #FFFFFF;
    max-width: 465px;
  }
}

/* #Partners section
================================================== */

.partners {

  margin-bottom: 120px;

  &__inner {
    display: flex;
    justify-content: space-between;
  }

  &__list {
    max-width: 700px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 64px;
    grid-row-gap: 38px;
  }

  &__info {
    max-width: 400px;
  }

  &__title {
    @extend %title-font;
    margin-bottom: 24px;

    span {
      position: relative;

      &::before {
        content: '';
        background-color: #79DCF2;
        border-radius: 4px;
        position: absolute;
        left: 0;
        bottom: 10px;
        width: 100%;
        height: 20px;
        z-index: -1;
      }
    }
  }

  &__text {
    font-weight: 400;
    font-size: 18px;
    line-height: 170%;
  }
}

/* #Story section
================================================== */

.story {

  margin-bottom: 120px;

  &__img-box {
    position: relative;
    display: flex;
    align-items: flex-end;
    gap: 20px;
    max-width: 630px;
  }

  &__img {
    width: 100%;
    max-width: 400px;
    height: auto;
    position: relative;
  }

  &__decor {
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(16px);
    border-radius: 0 4px;
    width: 367px;
    height: 92px;
    bottom: 10px;
    display: flex;
    align-items: center;
  }

  &__text {
    font-weight: 700;
    font-size: 20px;
    line-height: 170%;
    font-style: italic;
    color: #FFFFFF;
    max-width: 330px;
    position: relative;
    padding-left: 74px;

    &::before {
      content: url("../images/story-decor.png");
      position: absolute;
      left: 20px;
      top: 20%;
    }
  }

  &__img-two {
    width: 100%;
    max-width: 210px;
    height: auto;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  &__info {
    max-width: 505px;
  }

  &__subtitle {
    font-weight: 700;
    font-size: 16px;
    line-height: 170%;
    color: $subtitle;
    margin-bottom: 5px;
    padding-right: 70px;
    max-width: 142px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      width: 63px;
      height: 2px;
      right: 0 !important;
      top: 14px;
      background-image: linear-gradient(to right top, #79dcf2, #79dcf2, #79dcf2, #79dcf2, #79dcf2);
    }
  }

  &__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 130%;
    color: #3E3E3E;
    margin-bottom: 24px;
    @extend %title-font;
  }

  &__paragraph {
    font-weight: 400;
    font-size: 18px;
    line-height: 170%;
    color: $text;
    margin-bottom: 32px;
  }

  &__services {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__services-item {
    display: flex;
    align-items: center;
    gap: 16px;
    max-width: 220px;
  }

  &__services-title {
    font-weight: 700;
    font-size: 16px;
    line-height: 170%;
    color: $title;
  }

  &__services-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 170%;
    color: $text;
  }
}

/* #Card section
================================================== */

.card {

  margin-bottom: 150px;

  &__title {
    @extend %title-font;
    font-weight: 700;
    font-size: 36px;
    line-height: 130%;
    text-align: center;
    color: #3E3E3E;
    max-width: 345px;
    margin: 0 auto 40px;

    span {
      position: relative;

      &::after {
        content: '';
        background-color: #79DCF2;
        border-radius: 4px;
        position: absolute;
        left: 0;
        bottom: 10px;
        width: 100%;
        height: 20px;
        z-index: -1;
      }
    }
  }

  &__inner {
    display: flex;
    justify-content: space-between;
  }

  &__item {
    max-width: 314px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 32px 16px;
    transition: ease-in 0.5s;
    box-shadow: 0 12px 64px transparent;
    border-bottom: 4px solid transparent;
    cursor: pointer;

    &:hover {
      box-shadow: 0 12px 64px rgba(0, 0, 0, 0.08);
      border-radius: 4px;
      border-bottom: 4px solid $link;
    }
  }

  &__items-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 170%;
    color: #3E3E3E;
    margin-bottom: 20px;
  }

  &__items-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 170%;
    color: $text;
    margin-bottom: 24px;
  }

  &__items-link {
    display: inline-block;
    color: $link;
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    filter: drop-shadow(0px 5px 14px rgba(255, 168, 0, 0.2));
    border: 1px solid #FFA800;
    border-radius: 4px;
    padding: 10px 32px;
  }
}

/* #Way section
================================================== */

.way {

  margin-bottom: 120px;

  &__inner {
    display: flex !important;
    justify-content: space-between;
    align-items: center;
  }

  &__info {
    max-width: 610px;
  }

  &__subtitle {
    font-weight: 700;
    font-size: 16px;
    line-height: 170%;
    color: $subtitle;
    margin-bottom: 10px;
    padding-right: 70px;
    max-width: 211px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      width: 63px;
      height: 2px;
      right: 0 !important;
      top: 13px;
      background-image: linear-gradient(to right top, #79dcf2, #79dcf2, #79dcf2, #79dcf2, #79dcf2);
    }
  }

  &__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 130%;
    color: #3E3E3E;
    margin-bottom: 24px;
  }

  &__text {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 170%;
    color: $text;
    margin-bottom: 32px;
  }

  &__items-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 170%;
    color: $text;
    display: block;
    padding-top: 5px;
  }

  &__item {
    padding-left: 64px;
    font-weight: 700;
    font-size: 16px;
    line-height: 170%;
    color: #3E3E3E;
    margin-bottom: 16px;
  }

  &__item-one {
    position: relative;

    &::before {
      content: url("../images/way-number-one.svg");
      position: absolute;
      left: 0;
    }
  }

  &__item-two {
    position: relative;

    &::before {
      content: url("../images/way-number-two.svg");
      position: absolute;
      left: 0;
    }
  }

  &__item-three {
    position: relative;

    &::before {
      content: url("../images/way-number-three.svg");
      position: absolute;
      left: 0;
    }
  }

  &__slider-item {
    position: relative;
  }

  &__slider-box {
    position: absolute;
    bottom: 20%;
    left: 5%;
  }

  &__slider-price {
    font-weight: 700;
    font-size: 18px;
    line-height: 170%;
    color: #FFFFFF;
    margin-bottom: 5px;
  }

  &__slider-house {
    font-weight: 700;
    font-size: 16px;
    line-height: 170%;
    color: #FFFFFF;
    margin-bottom: 5px;
  }

  &__slider-street {
    font-weight: 400;
    font-size: 14px;
    line-height: 170%;
    color: #FFFFFF;
    padding-left: 24px;
    position: relative;

    &::before {
      content: url("../images/way-street.svg");
      position: absolute;
      left: 4px;
    }
  }

  &__slider {
    max-width: 505px;
    position: relative;

    &::before {
      content: url("../images/way-decor-2.png");
      position: absolute;
      top: 89px;
      left: -8%;
      z-index: 999;
    }

    &::after {
      content: url("../images/way-decor.png");
      position: absolute;
      bottom: 134px;
      right: -8%;
      z-index: 999;
    }
  }
}

.slider-btn {
  padding: 24px 32px;
  border: none;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(16px);
  border-radius: 0 4px;
  position: absolute;
  right: 64%;
  cursor: pointer;
  z-index: 5;
  bottom: 10px;

  svg {
    stroke: #fff;
    opacity: 0.6;
  }

  &_left {
    right: 82%;
  }

  &.slick-disabled {
    background-color: #000000;

    svg {
      stroke: #ffffff;
    }
  }
}

/* #Dreams section
================================================== */

.dreams {

  margin-bottom: 120px;

  &__title {
    @extend %title-font;
    font-weight: 700;
    font-size: 36px;
    line-height: 130%;
    text-align: center;
    color: #3E3E3E;
    max-width: 449px;
    margin: 0 auto 40px;

    span {
      position: relative;

      &::after {
        content: '';
        background-color: #79DCF2;
        border-radius: 4px;
        position: absolute;
        left: 0;
        bottom: 10px;
        width: 100%;
        height: 20px;
        z-index: -1;
      }
    }
  }

  &__items {
    position: relative;
  }

  &__items-box {
    background: #FFFFFF;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.07);
    border-radius: 4px;
    padding: 17px 16px 15px 16px;
    max-width: 346px;
    position: absolute;
    left: 5%;
    top: 64%;
  }

  &__items-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  &__items-home {
    font-weight: 700;
    font-size: 16px;
    line-height: 170%;
    color: #3E3E3E;
    margin-bottom: 2px;
  }

  &__items-street {
    position: relative;
    font-weight: 400;
    font-size: 14px;
    line-height: 170%;
    color: #AEAEAE;
    padding-left: 24px;

    &::before {
      content: url("../images/dreams-locatiom.svg");
      position: absolute;
      left: 5px;
    }
  }

  &__items-price {
    font-weight: 700;
    font-size: 18px;
    line-height: 170%;
    color: $link;
  }

  &__items-list {
    display: flex;
    justify-content: space-between;
    gap: 39px;

    div {
      display: flex;
      gap: 8px;
    }
  }

  &__items-text {
    font-weight: 600;
    font-size: 14px;
    line-height: 170%;
    color: $text;
  }

  &__buttons {
    margin-bottom: 41px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }

  &__btn {
    background-color: transparent;
    cursor: pointer;
    font-size: 16px;
    line-height: 150%;
    color: $menu;
    border: none;
    padding-bottom: 14px;
    border-bottom: 4px solid transparent;
  }

  &__item {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 69px 32px;
  }

  &__items {
    max-height: 344px;
    max-width: 388px;
    width: 100%;
  }

  &__items-img-cs {
    width: 100%;
    height: 692px;
    object-fit: cover;
  }

  &__items-box-cs {
    top: 184%;
    border-radius: 5px;
    left: 10px;
    max-width: 363px;
    width: 100%;
  }

}

#item-1 {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-row-end: 2;
  grid-column-end: 2;
}

#item-2 {
  grid-row-start: 2;
  grid-column-start: 1;
  grid-row-end: 3;
  grid-column-end: 2;
}

#item-3 {
  grid-row-start: 2;
  grid-column-start: 2;
  grid-row-end: 3;
  grid-column-end: 3;
}

#item-4 {
  grid-row-start: 1;
  grid-column-start: 2;
  grid-row-end: 2;
  grid-column-end: 3;
}

#item-5 {
  grid-row-start: 1;
  grid-column-start: 3;
  grid-row-end: 3;
  grid-column-end: 4;
}


.mixitup-control-active {
  color: $title;
  padding-bottom: 14px;
  border-bottom: 4px solid $title;
  transition: ease-in 0.5s;
}

/* #Customer section
================================================== */

.customer {

  margin-bottom: 120px;

  &__num {
    display: flex;
    justify-content: space-between;
    margin-bottom: 120px;
  }

  &__num-title {
    @extend %title-font;
    font-weight: 700;
    font-size: 36px;
    line-height: 130%;
    color: #3E3E3E;
    margin-bottom: 10px;

    span {
      position: relative;

      &::after {
        content: '';
        background-color: #79DCF2;
        border-radius: 4px;
        position: absolute;
        left: 0;
        bottom: 10px;
        width: 100%;
        height: 20px;
        z-index: -1;
      }
    }
  }

  &__num-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 170%;
    color: #626262;
  }

  &__inner {
    display: flex !important;
  }

  &__subtitle {
    font-weight: 700;
    font-size: 16px;
    line-height: 170%;
    color: #79DCF2;
    margin-bottom: 10px;
    padding-right: 70px;
    max-width: 142px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      width: 63px;
      height: 2px;
      right: 0 !important;
      top: 11px;
      background-image: linear-gradient(to right top, #79dcf2, #79dcf2, #79dcf2, #79dcf2, #79dcf2);
    }
  }

  &__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 130%;
    color: #3E3E3E;
    @extend %title-font;
  }

  &__wrapper {
    max-width: 400px;
    position: relative;
  }

  &__slider-box {
    max-width: 491px;
    background: #FFFFFF;
    box-shadow: 0 32px 32px rgba(0, 0, 0, 0.06);
    border-radius: 4px;
    padding: 24px 32px 27px 32px;
    position: absolute;
    z-index: 9999;
    bottom: 10%;
    left: 39%;
  }

  &__slider {
    max-width: 867px;
  }

  &__slider-item {
    position: relative;
    display: flex !important;
  }

  &__slider-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 170%;
    color: #3E3E3E;
    margin-bottom: 16px;
  }

  &__slider-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 170%;
    color: $text;
    margin-bottom: 44px;
  }

  &__slider-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
  }

  &__slider-name {
    font-weight: 700;
    font-size: 18px;
    line-height: 170%;
    color: $title;
    margin-bottom: 5px;
  }

  &__slider-stay {
    font-weight: 400;
    font-size: 14px;
    line-height: 170%;
    color: $text;
  }

  &__slider-list {
    display: flex;
    gap: 16px;
    align-items: center;
  }
}

.slider__btn {
  border: none;
  background-color: transparent;
  position: absolute;
  right: 40%;
  cursor: pointer;
  z-index: 5;
  top: 0;

  svg {
    stroke: $title;
  }

  &.slick-disabled {
    background-color: #000000;

    svg {
      stroke: $title;
      opacity: 0.6;
    }
  }
}

.slider__btn-left {
  right: 45%;
}

.never {

  margin-bottom: 40px;

  &__inner {
    display: flex;
    justify-content: space-between;
    background: #282F65;
    border-radius: 10px;
    padding: 80px 85px;
    align-items: center;
  }

  &__title {
    @extend %title-font;
    font-weight: 700;
    font-size: 36px;
    line-height: 130%;
    color: #FFFFFF;
    margin-bottom: 24px;
  }

  &__text {
    font-weight: 400;
    font-size: 18px;
    line-height: 170%;
    color: #FFFFFF;
  }

  &__form {
    position: relative;
    max-width: 505px;
    width: 100%;
  }

  &__email {
    display: block;
    width: 100%;
    background: #FFFFFF;
    border-radius: 4px;
    padding: 13px 24px;

    &::placeholder {
      font-weight: 400;
      font-size: 16px;
      line-height: 170%;
      color: #AEAEAE;
    }
  }

  &__btn {
    position: absolute;
    top: .4em;
    right: .4em;
    background: #FFA800;
    border-radius: 4px;
    padding: 10px 32px;
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    color: #FFFFFF;
    cursor: pointer;
    border: none;
  }
}

.footer {

  padding: 53px 0 0 0;

  &__item {
    max-width: 258px;
  }

  &__items-img {
    margin-bottom: 18px;
  }

  &__items-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 170%;
    color: $text;
    margin-bottom: 24px;
  }

  &__pay-box {
    display: flex;
    gap: 24px;
    align-items: center;
  }

  &__menu {
    max-width: 420px;
    display: flex;
    gap: 160px;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
  }

  &__menu-link {
    padding-bottom: 3px;
    border-bottom: 2px solid transparent;
    transition: ease-in 0.5s;

    &:hover {
      border-bottom: 2px solid #79DCF2;
    }
  }

  &__menu-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 130%;
    color: #3E3E3E;
    @extend %title-font;
    margin-bottom: 16px;
  }

  &__menu-item {
    margin-bottom: 8px;
  }

  &__info {
    max-width: 248px;
  }

  &__info-address {
    font-weight: 700;
    font-size: 24px;
    line-height: 130%;
    color: #3E3E3E;
    margin-bottom: 16px;
  }

  &__info-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 170%;
    color: $text;
    margin-bottom: 32px;
  }

  &__info-list {
    display: flex;
    gap: 24px;
  }

  &__info-item {
    filter: drop-shadow(0px 5px 14px rgba(0, 0, 0, 0.07));
    padding: 12px 12px;
    background-color: #fff;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    transition: ease-in 0.5s;
    position: relative;
    cursor: pointer;

    &:hover {
      background-color: $link;
    }
  }

  &__info-img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  &__copy {
    background: #282F65;
    padding: 16px 16px;
  }

  &__copy-text {
    text-align: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 170%;
    color: #FFFFFF;
  }
}

.footer__info-link svg path:hover {
  fill: #FFFFFF;
}

@import "media";
